.header {
  background-color: #fff;
  .header_top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    .logout {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb_title {
      text-align: center;
    }

    .breadcrumb_title:after {
      position: absolute;
      content: '';
      left: 90px;
      top: 39px;
      border-top: 9px solid #fff;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
    }

    .weather {
      text-align: right;
      .date {
        margin-right: 10px;
      }
    }
  }
}
