.container {
  /* display: flex; */
  .nav_left {
    color: #fff;
    background-color: #001529;
    height: calc(100vh);
  }

  .main {
    height: calc(100vh);
    background-color: #f1f3f5;
    .content {
      position: relative;
      padding: 20px;
    }
  }
}
